<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="slider.css">
    <title>Products</title>
</head>

<body>
    <div class="container-fluid website-header" id="website-header">
        <div class="row p-5 justify-content-between header-nav-bar">
            <div class="header-logo col-lg-2 col-sm-12">WHAT2EAT</div>
            <div class="header-menu-bar col-lg-4 col-sm-12">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#website-header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#website-header">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kitchen-section">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog-section">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us-section">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-menu-button col-lg-1 col-sm-12">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; cursor: pointer;" title="Search"></i>
                <i class="fa-solid fa-bag-shopping" style="color: #ffffff; cursor: pointer;"
                    title="Your bag shopping"></i>
            </div>
        </div>
        <div class="row align-items-center p-5">
            <div class="col-lg-6 col-md-12 p-5">
                <h1 class="header-title">Authentic Home food in UK</h1>
                <p class="header-des">What2Eat is a courier service in which authentic home cook food is delivered to a
                    customer.</p>
                <div class="header-search">
                    <input type="text" placeholder="Search food you love" id="inp-search-food">
                    <button>Search</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 header-background">
                <img src="./Images/cooking.man.header.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid products d-flex justify-content-center flex-column align-items-center">
        <div class="content-bar d-flex justify-content-center mt-5 mb-5 flex-row">
            <span>Home</span>
            <span>/</span>
            <span>Foods</span>
        </div>
        <div class="products-background mb-5">
            <img src="Images/products-background.png">
        </div>
        <div class="container-fluid foods-section d-flex">
            <div class="foods-filter-section col-3">
                <div class="slider-box">
                    <div>
                        <span class="price-span">Prices</span>
                    </div>
                    <div class="price-div">
                        <div class="ranger-label">
                            <span>Ranger:</span>&nbsp;
                        </div>
                        <div class="price-label">
                            $ <span id="min-price">0</span>
                            <span class="seperator">-</span>
                            $ <span id="max-price">30</span>
                        </div>
                    </div>
                    <div class="selector">
                        <div class="price-slider">
                            <div id="slider-range"
                                class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rating-filter">
                    <div class="font-weight-bold">Rating</div>
                    <div class="filter-by-star-rating">
                        <img src="/Images/5 star rating.png" alt="">
                        <input type="checkbox" id="check-5-star-rating">
                    </div>
                    <div class="filter-by-star-rating">
                        <img src="/Images/4 star rating.png" alt="">
                        <input type="checkbox" id="check-4-star-rating">
                    </div>
                    <div class="filter-by-star-rating">
                        <img src="/Images/3 star rating.png" alt="">
                        <input type="checkbox" id="check-3-star-rating">
                    </div>
                    <div class="filter-by-star-rating">
                        <img src="/Images/2 star rating.png" alt="">
                        <input type="checkbox" id="check-2-star-rating">
                    </div>
                    <div class="filter-by-star-rating">
                        <img src="/Images/1 star rating.png" alt="">
                        <input type="checkbox" id="check-1-star-rating">
                    </div>
                </div>
            </div>
            <div class="container-fluid col-9">
                <div class="row mt-4">
                    <div class="w-100">
                        <div class="cards-home">

                        </div>
                    </div>
                </div>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-8 d-flex justify-content-center">
                        <ul class="pagination" id="page_container">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid website-footer d-flex flex-column align-items-center">
        <div class="row p-5 justify-content-between header-nav-bar">
            <div class="header-logo col-lg-2 col-sm-12">WHAT2EAT</div>
            <div class="header-menu-bar col-lg-4 col-sm-12">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#website-header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#website-header">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kitchen-section">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog-section">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us-section">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-menu-button col-lg-1 col-sm-12">
                <img src="./Images/facebook.png" alt="">
                <img src="./Images/instagram.png" alt="">
            </div>
        </div>
        <div class="line"></div>
        <h4>Copyright @2021 What2Eat</h4>
    </div>
</body>
<script>
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
        var gPizzaList = [];
        // Tổng số bản ghi của hệ thống
        var gTotalRecords = {
            count: 0
        }
        // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
        var gPerpage = 9;
        // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
        var gTotalPages = {
            totalPages: 0
        }
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        onPageLoading();

        $(".header-logo").click(function () {
            window.location.href = "index.html";
        });
        //xử lý nút thêm vào giỏ hàng
        $(".cards-home").on("click",".add-to-cart button", function(){
            var vFoodIndex = $(this).data("foodindex");
            localStorage.setItem(vFoodIndex, JSON.stringify(gPizzaList[vFoodIndex]));
            checkLocalStorage();
        });
        //xử lý phân trang
        $("#page_container").on("click", ".page-number", function () {
            var vPageNum = $(this).data("pagenum");
            PaginationAndLoadData(vPageNum);
        });
        //xử lý slider range và check box khi thay đổi thì lọc dữ liệu
        $("#slider-range").slider({
            range: true,
            values: [0, 30],
            min: 0,
            max: 30,
            step: 1,
            slide: function (event, ui) {
                $("#min-price").html(ui.values[0]);
                $("#max-price").html(ui.values[1]);
            },
            change: function (event, ui) {
                beginFilter(ui.values[0], ui.values[1]);
            },
        });

        $("#check-5-star-rating").on("change", function () {
            beginFilter($("#min-price").html(), $("#max-price").html());
        });

        $("#check-4-star-rating").on("change", function () {
            beginFilter($("#min-price").html(), $("#max-price").html());
        });

        $("#check-3-star-rating").on("change", function () {
            beginFilter($("#min-price").html(), $("#max-price").html());
        });

        $("#check-2-star-rating").on("change", function () {
            beginFilter($("#min-price").html(), $("#max-price").html());
        });

        $("#check-1-star-rating").on("change", function () {
            beginFilter($("#min-price").html(), $("#max-price").html());
        });

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            //Rest api để lấy bản ghi
            requestApiGetAllFoods(gTotalRecords, gTotalPages);
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        function checkLocalStorage() {
            if (localStorage.length > 0) {
                $(".fa-bag-shopping").css("color", "#E9BA04");
            }
            else {
                $(".fa-bag-shopping").css("color", "#FFFFFF");
            }
        }

        function requestApiGetAllFoods(paramTotalRecords, paramTotalPages) {
            $.ajax({
                url: gBASE_URL + "/foods",
                type: "GET",
                success: function (paramData) {
                    console.log(paramData);
                    gPizzaList = paramData.rows; //Lưu mảng pizza vào biến toàn cục
                    paramTotalRecords.count = paramData.count; //Lưu số bản ghi vào biến toàn cục
                    paramTotalPages.totalPages = Math.ceil(paramTotalRecords.count / gPerpage); // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
                    // Thực hiện xử lý hiển thị của trang 1
                    PaginationAndLoadData(1);
                },
                error: function (paramError) {
                    console.log(paramError.status);
                }
            });
        }

        function PaginationAndLoadData(paramPageNum) {

            // Hàm tạo thanh phân trang
            createPagination(paramPageNum);

            // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
            fetchData(gPerpage, paramPageNum);
        }

        function createPagination(paramPageNum) {
            // Xóa trắng phần tử cũ
            $("#page_container").html("");
            // Nếu tran hiện tại là trang 1 thì nút Prev sẽ bị disable
            if (paramPageNum == 1) {
                $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
            } else {
                $("#page_container").append("<li class='page-item page-number' data-pagenum=" + (paramPageNum - 1) + "><a href='javascript:void(0)' class='page-link'><</a></li>");
            }

            // Hiển thị 3 trang trong phạm vi
            for (var bi = 0; bi <= 2; bi++) {
                if (paramPageNum == (paramPageNum + bi)) {
                    $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link active-page-number'>" + (paramPageNum + bi) + "</a></li>");
                } else {
                    if ((paramPageNum + bi) <= gTotalPages.totalPages) {
                        $("#page_container").append("<li class='page-item page-number' data-pagenum=" + (paramPageNum + bi) + "><a href='javascript:void(0)' class='page-link'>" + (paramPageNum + bi) + "</a></li>");
                    }
                }
            }

            // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
            if (paramPageNum == gTotalPages.totalPages) {
                $("#page_container").append("<li class='page-item disabled next'><a href='javascript:void(0)' class='page-link'>></a></li>");
            } else {
                $("#page_container").append("<li class='page-item page-number' data-pagenum=" + (paramPageNum + 1) + "><a href='javascript:void(0)' class='page-link'>></a></li>");
            }

        }

        function fetchData(paramPerpage, paramPageNum) {
            const vQueryParams = new URLSearchParams({
                "_limit": paramPerpage,
                "_page": paramPageNum - 1 //Api này trang 1 tính từ 0
            });
            console.log(gBASE_URL + "/foods?" + vQueryParams.toString());

            $.ajax({
                type: 'get',
                url: gBASE_URL + "/foods?" + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    loadDataToFoodsSection(paramData.rows);
                },
                error: function () {
                    $(".cards-home").html("Error");
                }
            });
        }

        function loadDataToFoodsSection(paramData) {
            // Xóa trắng phần tử cũ
            $(".cards-home").html("");
            for (var bI = 0; bI < paramData.length; bI++) {
                $(".cards-home").append(`<div class="card card-foods" id="card-${paramData[bI].id - 1}">
                <div class="card-image">
                    <img src="./Images/cooking.man.header.png" alt="">
                </div>
                <div class="card-detail">
                    <div class="row">
                        <p class="pizza-name">Home made pizza</p>
                        <p class="pizza-price">$19</p>
                    </div>
                    <div class="row">
                        <div class="star-and-time">
                            <div class="star-rating">
                                <img src="./Images/black-star.png" alt="">
                                <span>4.7</span>
                            </div>
                            <div class="cook-time">
                                <span>50-79 min</span>
                            </div>
                        </div>
                        <div class="add-to-cart">
                            <button class="btn-add-to-cart" data-foodindex="${paramData[bI].id - 1}" title="Add this to your bag"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
                `);

                $(`#card-${paramData[bI].id - 1} .card-image img`).attr("src", paramData[bI].imageUrl);
                $(`#card-${paramData[bI].id - 1}`).find(".pizza-name").html(paramData[bI].name);
                $(`#card-${paramData[bI].id - 1}`).find(".pizza-price").html("$" + paramData[bI].price);
                $(`#card-${paramData[bI].id - 1}`).find(".star-rating span").html(paramData[bI].rating);
                $(`#card-${paramData[bI].id - 1}`).find(".cook-time span").html(paramData[bI].time);
            }
        }

        function beginFilter(paramMinValue, paramMaxValue) {
            const vQueryParams = new URLSearchParams();
            vQueryParams.append('_limit', 9);
            vQueryParams.append('_page', 0);
            vQueryParams.append('priceMin', paramMinValue);
            vQueryParams.append('priceMax', paramMaxValue);
            if($("#check-5-star-rating").is(":checked")){
                vQueryParams.append('rating', 5);
            }
            if($("#check-4-star-rating").is(":checked")){
                vQueryParams.append('rating', 4);
            }
            if($("#check-3-star-rating").is(":checked")){
                vQueryParams.append('rating', 3);
            }
            if($("#check-2-star-rating").is(":checked")){
                vQueryParams.append('rating', 2);
            }
            if($("#check-1-star-rating").is(":checked")){
                vQueryParams.append('rating', 1);
            }
            console.log('https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString());

            $.ajax({
                type: 'get',
                url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    console.log(paramData);
                    loadDataToFoodsSection(paramData.rows);
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });
        }


    });
</script>

</html>